<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
  <title>Options - Google Translate (Dictionary) Anywhere</title>
  <meta charset="utf-8" />
  <link rel="icon" type="image/png" href="../icons/16.png">
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body class="flex">
  <div id="header" class="flex">
    <div>
      <span type=title>Google Translate (Dictionary) Anywhere</span>
      <br>
      <span class="note" type=inshort>access to a floating multilingual Google Translate panel on any webpage</span>
    </div>
  </div>

  <div id="content" class="flex">
    <table width="100%">
      <tr>
        <td>Translator</td>
        <td>
          <span>Translator's Width (in px):</span>
          <input data-pref="options.width" type="number" min="200" max="600">
          <p class="note">This option defines the width of the injected translator. Acceptable values are in the range of 200 to 600. Height of the panel varies based on the content.</p>
          <!--
          <p class="spacer"></p>
          <label>
            <span>Sticky mode:</span> <input type="checkbox" data-pref="options.fixed">
          </label>
          <p class="note">Stick the injected translator to the bottom right side of the window.</p>
          -->
          <p class="spacer"></p>
          <div class="box">
            <label>Translator's Engine:</label>
            <select data-pref="options.engine">
              <option value="0">translate.google.com</option>
              <option value="1">translate.google.cn</option>
            </select>
          </div>
        </td>
      </tr>
      <tr>
        <td>Misc</td>
        <td>
          <label>
            <span>Open FAQs page on upgrade:</span> <input type="checkbox" data-pref="welcome.show">
          </label>
          <p class="note">If this option is checked, the extension displays the FAQs page after each upgrade to notify you about the recent changes.</p>
        </td>
      </tr>
    </table>
  </div>
  <div id="toolbar">
    <a href="http://add0n.com/dictionary.html" target="_blank">FAQs page</a>
    <a href="https://github.com/schomery/dictionary/issues" target="_blank">Bug reporting page</a>
  </div>
    <script src="chrome/chrome.js"></script>
    <script src="index.js"></script>
</body>
</html>
